export default {
  lang: 'English',
  title1: 'Prize display',
  title2: 'About box go',
  download: 'Download APP',
  boxgo: 'Box Go',
  tit1: 'This Box is Awesome',
  txt1:'1, Unboxing online, lots of surprises',
  txt2:"2. Directly recycle items you don't like",
  txt3:'3. Authentic trendy goods, fun game play',
  txt4: '4. Buff blessing, good luck upgrade',
  tit2: 'Prize display',
  txt5: '100% winning, massive prizes are waiting for you',
  btn1: 'open the box now',
  tit3: 'About box go',
  txt6:'box go is a practical mobile shopping software. The platform provides the latest commodity resources in real time, with strong service capabilities, a complete range of commodities, simple operation and a lot of discounts.',
  txt7:'Whether it is a product that boys like or girls like, it can be purchased from the software.',
  txt8:'After the payment is successful, you can quickly open the Mystery box and view related products.',
  txt9:'All blind boxes have no empty prizes, no need to worry about buying fake goods.',
  txt10: 'A lot of goodies are available for purchase, and you can choose whatever you want.',
  service: 'Terms of Service',
  policy: 'Privacy Policy',
  email: 'Email：first@pandotar.com',
  company:'Copyright © 2022 Box Go. All Rights Reserved'
}
